SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b151d9a295f857
SMTP_PASS=d41bb77ca2232d


MYSQL_HOST=localhost
MYSQL_DB_NAME=wof
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://762619464915445:XTwmBZN9HhK06G3judul_S0Qg9w@dlwnysowr